# hazelcast-quirks

./: README.md  pom.xml
src/main/java/dk/dbc/hazelcast/quirks/: QuirkBean.java  QuirksApplication.java
